+++
title = "Featured Adopters"
summary = "See just some of the communities using Contributor Covenant."
layout = "banner-dots"
+++

<h1>Featured Contributor Covenant Adopters</h1>

<p>
  Want to add your project, community, or event to this list? Follow the instructions in our <a href="https://github.com/EthicalSource/contributor_covenant/blob/release/README.md#registering-your-community-as-an-adopter">README</a> to let us know about your adoption!
</p>

{{< adopters "featured-adopters.csv" >}}

<h2>More Adopters</h2>

{{< adopters "adopters.csv" >}}




